@use '@/stylesheets/variables' as var;

.section {
  display: grid;
  padding-inline: 10.313rem;
  padding-block: 10rem;
  background-image: url('../../assets/svgs/patterns/pattern-curve-top-right.svg');
  background-repeat: no-repeat;
  grid-template-columns: auto 1fr;
  background-position: -22rem top;
}

.picture {
  box-shadow: var.$subtle-box-shadow;
  position: relative;
  max-width: 33.75rem;
}

.lines {
  left: -2rem;
  top: -2.3rem;
  position: absolute;
}

.main {
  gap: 3.75rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  padding-top: 4.375rem;
  padding-left: 7.813rem;
}

.header {
  gap: 1.188rem;
  display: flex;
  flex-direction: column;
  font-family: var.$font-family-league-spartan;
}

.heading {
  font-size: var.$font-size-l;
  line-height: var.$line-height-l;
  font-weight: var.$font-weight-bold;
  color: var.$color-ebony-clay;
}

.headingText {
  max-width: 30rem;
  font-size: var.$font-size-s;
  line-height: var.$line-height-s;
  font-weight: var.$font-weight-regular;
  color: var.$color-ebony-clay;
}

@media (width <= 1024px) {
  .section {
    padding-inline: 2.5rem;
    padding-block: 7.5rem;
    grid-template-columns: 1fr;
    background-position: -32rem top;
  }

  .picture {
    margin-inline: 3.625rem;
    max-width: unset;
  }

  .main {
    padding-top: 3.563rem;
    padding-left: 0;
    align-items: center;
  }

  .header {
    text-align: center;
    padding-inline: 9rem;
  }
}

@media (width <= 640px) {
  .section {
    padding-inline: 1.5rem;
    padding-block: 5rem 7.75rem;
    background-image: initial;
  }

  .picture {
    margin-inline: 0rem;
  }

  .main {
    gap: 1.688rem;
    padding-top: 3.063rem;
    padding-left: 0rem;
    align-items: center;
  }

  .header {
    gap: 0.813rem;
    text-align: center;
    padding-inline: 0rem;
  }

  .heading {
    font-size: var.$font-size-m2;
  }

  .lines {
    display: none;
  }
}
